Parcial_Exam_1-Villarreal_Toscano/ParcalExam_1-Villarreal_Toscano/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParcalExam_1_Villarreal_Toscano.MainPage">
    <ScrollView>
        
        <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout Spacing="0" Padding="30, 40, 15, 0" Margin="0"  Background="#4E56A2" HeightRequest="150"  Orientation="Horizontal">
            <StackLayout  Spacing="0"  HorizontalOptions="Start"  VerticalOptions="Start">
                <Label Text="Welcome Back"  TextColor="White"  Opacity="0.8" FontSize="20" FontAttributes="Bold"  HorizontalOptions="Start" />
                <Label Text="Jake"  TextColor="White"  FontSize="35" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            <Button Text="+" CornerRadius="90" FontSize="40" VerticalOptions="Start" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" TextColor="white" BackgroundColor="OrangeRed"/>
        </StackLayout>

        <ScrollView  Grid.Row="1" Orientation="Horizontal"  Margin="5,-65,5,0" Padding="0" HeightRequest="100" VerticalOptions="Start" >
            <StackLayout  Margin="15, 0, 0, 0" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                <Frame CornerRadius="20" Margin="15, 0, 0, 0" Padding="0"   BackgroundColor="#ACDCEE"  HorizontalOptions="Start" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0" Padding="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                        <Image Source="https://cdn.shopify.com/s/files/1/0087/1419/0914/products/Sintitulo_eb64aff4-a27d-4321-a9a4-76eeffe5f10f_2000x.png?v=1610391486" HeightRequest="70"/>
                        <Frame CornerRadius="20" HeightRequest="70" WidthRequest="140" Background="#C7E7F4" VerticalOptions="CenterAndExpand"  Padding="7">
                            <StackLayout  Spacing="0" >
                                <Label Text="All lights on" WidthRequest="140" FontAttributes="Bold" FontSize="20" TextColor="#006885" Opacity="0.6" VerticalTextAlignment="Center"/>
                                <Label Text="Home" FontAttributes="Bold" FontSize="15"  TextColor="#006885" Opacity="0.6" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20" Margin="15, 0, 0, 0" Padding="0"   BackgroundColor="#F9D1B8"  HorizontalOptions="Start" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0" Padding="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                        <Image Source="https://play-lh.googleusercontent.com/76AjYITcB0dI0sFqdQjNgXQxRMlDIswbp0BAU_O5Oob-73b6cqKggVlAiNXQAW5Bl1g" HeightRequest="70"/>
                        <Frame CornerRadius="20" HeightRequest="70" WidthRequest="140" Background="#FDE4D6" VerticalOptions="CenterAndExpand"  Padding="7">
                            <StackLayout  Spacing="0" >
                                <Label Text="Play Music" WidthRequest="140" FontAttributes="Bold" FontSize="20" TextColor="#846A5B" Opacity="0.6" VerticalTextAlignment="Center"/>
                                <Label Text="Living Room" FontAttributes="Bold" FontSize="15"  TextColor="#846A5B" Opacity="0.6" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        
        <StackLayout Grid.Row="3" >
            <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                <Label Text="ROOMS" FontAttributes="Bold" FontSize="15" Opacity="0.9"/>
                <Label Text="VIEW ALL" FontAttributes="Bold" FontSize="15" Opacity="0.9" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <ScrollView  Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" >
                    <Frame CornerRadius="20" Margin="15, 0, 0, 0" Padding="0" HeightRequest="150" WidthRequest="150"   BackgroundColor="#E1DFEF"  HorizontalOptions="Start" VerticalOptions="Center">
                        <StackLayout Padding="20" Spacing="0">
                            <Label Text="Living Room" FontAttributes="Bold" TextColor="#38355F" FontSize="19"/>
                            <Label Text="2 active" FontAttributes="Bold" FontSize="16" Opacity="0.9"/>
                            <Frame CornerRadius="10" HeightRequest="45" Padding="1" VerticalOptions="EndAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/OOjs_UI_icon_alert-warning.svg/2048px-OOjs_UI_icon_alert-warning.svg.png" HeightRequest="30" />
                                    <Label Text="26°C" FontAttributes="Bold" TextColor="#ED6854" FontSize="18"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="20" Margin="15, 0, 0, 0" Padding="0" HeightRequest="150" WidthRequest="150"   BackgroundColor="#E1DFEF"  HorizontalOptions="Start" VerticalOptions="Center">
                        <StackLayout Padding="20" Spacing="0">
                            <Label Text="Kitchen" FontAttributes="Bold" TextColor="#38355F" FontSize="19"/>
                            <Label Text="1 active" FontAttributes="Bold" FontSize="16" Opacity="0.9"/>
                            <Frame CornerRadius="10" HeightRequest="45" Padding="1" VerticalOptions="EndAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Bright_green_checkbox-checked.svg/1024px-Bright_green_checkbox-checked.svg.png" HeightRequest="30" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="21°C" FontAttributes="Bold" TextColor="#92C67D" FontSize="18"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="20" Margin="15, 0, 0, 0" Padding="0" HeightRequest="150" WidthRequest="150"   BackgroundColor="#E1DFEF"  HorizontalOptions="Start" VerticalOptions="Center">
                        <StackLayout Padding="20" Spacing="0">
                            <Label Text="Bedroom" FontAttributes="Bold" TextColor="#38355F" FontSize="19"/>
                            <Label Text="3 active" FontAttributes="Bold" FontSize="16" Opacity="0.9"/>
                            <Frame CornerRadius="10" HeightRequest="45" Padding="1" VerticalOptions="EndAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Bright_green_checkbox-checked.svg/1024px-Bright_green_checkbox-checked.svg.png" HeightRequest="30" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="21°C" FontAttributes="Bold" TextColor="#92C67D" FontSize="18"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        <StackLayout Grid.Row="4" Padding="20"  >
            <Label Text="CART STATUS" FontAttributes="Bold" FontSize="15" Opacity="0.9"/>
            <Frame CornerRadius="10" Padding="20" HeightRequest="120">
                <StackLayout >
                    <StackLayout WidthRequest="310" Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Tesla Cybertruck" FontAttributes="Bold" TextColor="#38355F" FontSize="19"/>
                            <Label Text="Full Locked" FontAttributes="Bold" FontSize="16" Opacity="0.9"/>
                        </StackLayout>
                        <Image Source="https://autooswaldo.com/wp-content/uploads/sites/23/2018/09/Silueta-de-coche.png" HorizontalOptions="EndAndExpand" HeightRequest="70"/>
                    </StackLayout>
                    <StackLayout WidthRequest="310" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Charging" FontAttributes="Bold" FontSize="16" Opacity="0.9" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        <Image Source="https://s3.tradingview.com/c/cz8bUmCh_mid.png" WidthRequest="110"/>
                        <Label Text="83% 230km" FontAttributes="Bold" FontSize="16" Opacity="0.9" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        
        <StackLayout Grid.Row="5" HeightRequest="60"  Orientation="Horizontal" Padding="20, 0, 20, 3">
            <Frame CornerRadius="10" BackgroundColor="#ED6854" HeightRequest="180">
                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                    <Label Text="Home" TextColor="White" FontAttributes="Bold" FontSize="17"/>
                </StackLayout>
            </Frame>
            <Image Source="https://cdn.shopify.com/s/files/1/0087/1419/0914/products/Sintitulo_eb64aff4-a27d-4321-a9a4-76eeffe5f10f_2000x.png?v=1610391486" Margin="17, 0, 0, 0" WidthRequest="50"/>
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Video_camera_icon.svg/1200px-Video_camera_icon.svg.png"  Margin="17, 0, 0, 0" WidthRequest="50"/>
            <Image Source="https://cdn-icons-png.flaticon.com/512/51/51377.png"  Margin="17, 0, 0, 0" WidthRequest="50"/>

        </StackLayout>
        
            <StackLayout Orientation="Horizontal" Grid.Row="6"  Padding="25,0" HeightRequest="45">
                <Image Source="https://cdn-icons-png.flaticon.com/512/59/59098.png" HeightRequest="20" HorizontalOptions="StartAndExpand" Opacity="0.9"/>
                <Label Text="ROOMS" FontSize="20" FontAttributes="Bold" Margin="-240,0,0,0"  HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <StackLayout Grid.Row="7" Padding="20">
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Spacing="0">
                            <Label Text="Living Room" FontSize="19" FontAttributes="Bold" TextColor="Blue" Margin="10,0,0,0"  />
                            <Label Text="." FontSize="69" FontAttributes="Bold" TextColor="OrangeRed" Margin="0,-50,0,0" HorizontalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Bedroom 1" FontSize="19" FontAttributes="Bold" TextColor="Gray" Margin="10,0,0,0"  />
                        <Label Text="Kitchen" FontSize="19" FontAttributes="Bold" TextColor="Gray" Margin="10,0,0,0"  />
                        <Label Text="Bedroom 2" FontSize="19" FontAttributes="Bold" TextColor="Gray" Margin="10,0,0,0"  />
                    </StackLayout>
                </ScrollView>
                
                    <FlexLayout Direction="Row" Wrap="Wrap">
                        <Frame CornerRadius="20" Margin="15, 0, 0, 0" Padding="0" HeightRequest="150" WidthRequest="150"   BackgroundColor="#E1DFEF"  HorizontalOptions="Start" VerticalOptions="Center">
                            <StackLayout Padding="20" Spacing="0">
                            <Image HorizontalOptions="StartAndExpand" Source="https://i.pinimg.com/originals/59/4f/2a/594f2ac32eddc42558cd87489b33c947.png" HeightRequest="40" />
                                <Label VerticalOptions="EndAndExpand" Text="Ligths" FontAttributes="Bold" TextColor="#38355F" FontSize="19"/>
                                <Label Text="4 active" FontAttributes="Bold" FontSize="16" Opacity="0.9"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="20" Margin="15, 0, 0, 15" Padding="0" HeightRequest="150" WidthRequest="150"   BackgroundColor="#E1DFEF"  HorizontalOptions="Start" VerticalOptions="Center">
                            <StackLayout Padding="20" Spacing="0">
                            <Image HorizontalOptions="StartAndExpand" Source="https://icons.veryicon.com/png/o/internet--web/line-style-digital-correlation/tv-27.png" HeightRequest="55" />
                                <Label VerticalOptions="EndAndExpand" Text="TV" FontAttributes="Bold" TextColor="#38355F" FontSize="19"/>
                                <Label Text="sleep" FontAttributes="Bold" FontSize="16" Opacity="0.9"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="20" Margin="15, 0, 0, 15" Padding="0" HeightRequest="150" WidthRequest="150"   BackgroundColor="#E1DFEF"  HorizontalOptions="Start" VerticalOptions="Center">
                            <StackLayout Padding="20" Spacing="0">
                            <Image HorizontalOptions="StartAndExpand" Source="https://cdn-icons-png.flaticon.com/512/808/808602.png" HeightRequest="45" />
                                <Label VerticalOptions="EndAndExpand" Text="Temperature" FontAttributes="Bold" TextColor="#38355F" FontSize="19"/>
                                <Label Text="cooling" FontAttributes="Bold" FontSize="16" Opacity="0.9"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="20" Margin="15, 0, 0, 0" Padding="0" HeightRequest="150" WidthRequest="150"   BackgroundColor="#E1DFEF"  HorizontalOptions="Start" VerticalOptions="Center">
                            <StackLayout Padding="20" Spacing="0">
                            <Image HorizontalOptions="StartAndExpand" Source="https://cdn-icons-png.flaticon.com/512/1606/1606190.png" HeightRequest="45" />
                                <Label VerticalOptions="EndAndExpand" Text="Blinds" FontAttributes="Bold" TextColor="#38355F" FontSize="19"/>
                                <Label Text="open" FontAttributes="Bold" FontSize="10" Opacity="0.9"/>
                            </StackLayout>
                        </Frame>
                    </FlexLayout>

                    
            </StackLayout>     
                <Frame Grid.Row="8" CornerRadius="20" HeightRequest="100">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://www.anipedia.net/imagenes/bonobos.jpg"  HeightRequest="70"/>
                            <StackLayout  Spacing="0" VerticalOptions="CenterAndExpand">
                                <Label Text="Bonobo" FontSize="20" FontAttributes="Bold" TextColor="Black" Opacity="0.8"/>
                                <Label Text="Quick sand" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/26/26810.png" HeightRequest="70" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                        <StackLayout  HeightRequest="60"  Orientation="Horizontal" Margin="0,50">
                            <Frame CornerRadius="10" BackgroundColor="#ED6854" HeightRequest="180">
                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                    <Label Text="Home" TextColor="White" FontAttributes="Bold" FontSize="17"/>
                                </StackLayout>
                            </Frame>
                            <Image Source="https://cdn.shopify.com/s/files/1/0087/1419/0914/products/Sintitulo_eb64aff4-a27d-4321-a9a4-76eeffe5f10f_2000x.png?v=1610391486" Margin="17, 0, 0, 0" WidthRequest="50"/>
                            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Video_camera_icon.svg/1200px-Video_camera_icon.svg.png"  Margin="17, 0, 0, 0" WidthRequest="50"/>
                            <Image Source="https://cdn-icons-png.flaticon.com/512/51/51377.png"  Margin="17, 0, 0, 0" WidthRequest="50"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
    </Grid>
    </ScrollView>

</ContentPage>